article {
    width: 70ch;
    margin: auto;
	font-family: "Verdana";
	line-height: 150%;
	color: #323232;
	font-size: 20px;
}

header{
	border-bottom: 1px solid #000;
}

h1 {
    font-size: 3em;
	margin-bottom: 0px;
}

h2 {
    font-size: 1.8em;
}

body{
	background-color: #b2b2b2;
}

#cover{
	width: 100%;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

