<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>
    
    

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');
      const windowHeight = chart.height;
      const windowWidth = chart.width;
      const paddingTop = 50;
      const paddingLeft = 50;
      const chartWidth = 550;
      const chartHeight = windowHeight - paddingTop;
      const barWidth = 45;
      const barSpace = 10;

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      function drawRectangle(color, x, y, width, height)
      {
        context.fillStyle = color;
        context.fillRect(x, y, width, height);
      }

      function drawLabels(color, text, x, y, rectangleWidth, rectangleHeight, textPadding)
      {
        drawRectangle(color, x, y, rectangleWidth, rectangleHeight);
        drawText(text, x + rectangleWidth + textPadding, y + (rectangleHeight / 2));
      }

      function amountToHeight(amount)
      {
        let maxAmount = 1000000;
        let ratio = amount / maxAmount;
        return (ratio * chartHeight);
      }

      // Code starts here
      drawLabels("red", "Income", chartWidth + 20, paddingTop, 50, 20, 10);
      drawLabels("blue", "Wealth", chartWidth + 20, paddingTop + 30, 50, 20, 10);
      
      for (let i = 0; i < 10; i++)
      {
        let amount = 1000000 - (i * 100000);
        drawLineWithText(amount.toString(), paddingLeft, paddingTop * (i + 1), chartWidth, paddingTop * (i + 1));
      }

      for (let i = 0; i < taxForms.length; i++)
      {
        drawRectangle("red", paddingLeft + 50 + i * 150, windowHeight, barWidth, - amountToHeight(taxForms[i].income));
        drawRectangle("blue", paddingLeft + 50 + barWidth + barSpace + i * 150, windowHeight, barWidth, - amountToHeight(taxForms[i].wealth));
      }
    </script>
  </body>
</html>
