<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="http://static1.gamespot.com/uploads/original/983/9837141/2618670-0199714375-Kappa.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
	<h1>Andreas Winther Moen</h1>
</header>
<section>
	<header>
		<h2>This is me</h2>
	</header>
	<figure>
		<img src="images/RyanReynolds.jpg" alt="A picture of Ryan Reynolds" style="border:4px solid #021a40;">
	<br />
	<figcaption>This isn't really me but I couldn't find a good picture of me so here's a picture of Ryan Reynolds instead</figcaption>
	</figure>			
	<p>I started coding a bit over a year ago, and know some basics. I have some experience with Python, and I'm fairly competent in both C++ and C#. However, HTML, CSS and web development in general are all new to me.</p>
	<p>My first experience with coding was at the University. Since then I've been doing some game development, using C# and a game engine called Unity. My dream is to some day start an own game studio.</p>
	<p>Considering I have no experience with web development, I don't know what to expect from this course. I hope I'll be proficient enough to some day make a proper website for my future game studio. JavaScript also seems like a fairly common language, so I hope I'll learn more than just the basics of the JS language.</p>
</section>
<section>
	<header>
		<h2>Questions</h2>
	</header>
	<ol>
		<li>In the client-server architecture, the server contains files and information.</li>
		<li>A client is a computer accessed by a user, which runs applications that requests data stored on the server.</li>
		<li>An IP address is a unique identifier used by every computer on the internet. Each IP address has four parts, with each part being a number between 0 and 255.</li>
		<li>A DNS - Domain Name System - translates domain names to IP addresses to let clients access internet servers. In simplified terms, a DNS is the phonebook of the internet.</li>
		<li>The internet is a decentralized, global network. There are many ways to access the internet, and WWW (World Wide Web) is one of these ways. WWW uses the HTTP protocol to give information about how data should be transmited.</li>
		<li>HTML is a markup language. In simple terms, HTML is a system to tell text files how they should appear visually, and is used to create web pages. It is, however, not a programming language.</li>
	</ol>
</section>
<footer>
	<p>Created by Andreas Winther Moen</p>
</footer>
</html>